src/schema.graphql

type Query {
  info(name: String!, platform: Platform): ProfileType!
}

type Subscription {
  counter: Counter!
}

type ProfileType {
  id: ID!
  type: String
  metadata: ProfileMetadata!
  latestGames: [LatestGame]
}

type ProfileMetadata {
  level: Int
}

enum Platform {
  PC
  PSN
  XBOX
}

type Kills {
  value: Int
  percentile: Float
}

type Stats {
  kills: Kills
}

type LatestGame {
  id: ID
  legendName: String
  icon: String
  bgImage: String
  stats: Stats!
}

type Counter {
  count: Int!
  countStr: String
}